# VITE_REACT_APP_API_URL = "https://iron-spangle.com/api"
VITE_REACT_APP_API_URL = "http://localhost/ironspangle_api"
VITE_REACT_APP_PUBLIC_URL = "../../../../logo.png"

PUBLIC_URL= https://iron-spangle.com/admin/